module.exports = {
  events_list_title: "Шукати події",
  events_list_no_results: "Нема подій по вашим запитам",
  events_list_link: "Сторінка події",
  events_list_joined: "приєднались",
  events_filter: "Фільтр",
  events_sort_all: "Всі події",
  events_sort_my: "Мої події",
  events_sort_nearest: "Найближчі події",
  events_filter_tags: "Включені теги",
  events_date: "Дата",
  events_filter_from: "Від",
  events_filter_to: "До",


  event_join_btn: "Приєднатись",
  event_leave_btn: "Покинути",
  event_place: "Місце",
  event_place_map: "Карта",
  event_date_note: "Ця подія вже закінчилась",
  event_author: "Автор",
  event_description: "Опис",
  event_description_note: "У цьої події не має опису",
  event_members: "Учасники",
  event_member: "Учасник",
  event_chat: "Чат",
  event_members_title: "Учасники події",
  event_members_note: "У цьої події ще жодного учасника",

  create_title: "Створіть нову подію",
  create_title_2: "Зробіть це за декілька кроків",
  create_step: "Крок",
  create_subtitle_place: "Де буде відбуватись Ваша подія?",
  create_not_selected: "Не обрано",
  create_subtitle_date: "Коли це буде?",
  create_subtitle_tags: "Про що буде Ваша подія?",
  create_subtitle_name: "Назовіть Вашу подію та опишіть її",
  create_subtitle_avatar: "Зображення вашої події (пропустіть, якщо бажаєте залишити стандартне)",
  create_date_error: "Ви не можете обрати дату, яка вже минула",
  create_event_name: "Назва події",
  create_event_desc: "Опис події",
  create_members_limit: "Максимум учасників (0 якщо необмежено)",

  create_done_title: "Прекрасно!",
  create_done_subtitle: "Ви щойно створили подію",
}
