module.exports = {
  events_link:"Події",
  profile_link: "Профіль",
  yes: "Так",
  no: "Ні",
  change: "Змінити",
  edit: "Редагувати",
  try_again: "Сробувати ще",
  close: "Закрити",
  more: "Більше",
  and: "та",
  clear: "Очистити",
  reset: "Очистити",
  tags: "Теги",
  search: "Пошук",
  of: "з",
  next: "далі",
  error: "Щось пішло не так, будь-ласка, спробуйет ще раз",
  lang: "Мова"
}
