module.exports = {
    MAIN_TITLE: "Через ComMet до реальних зустрічей!",
    SECOND_TITLE: "Соціальна мережа заходів",
    SIGNUP:"Зареєструватись",
    TAG_SECTION_TITLE: "Робіть те, що Вам цікаво",
    TAG_SECTION_SUBTITLE:"з іншими людьми",
    TAG_MUSIC: "Музика",
    TAG_TRAVEL: "Подорожі",
    TAG_BUSINESS: "Бізнес",
    TAG_SCIENCE: "Наука",
    TAG_SPORT: "Спорт",
    TAG_CHAT: "Cпілкування",
    TAG_MORE: "Та інше",
    STEP_SECTION_TITLE: "Як це працює",
    STEP_TITLE:"Крок",
    STEP_TEXT_1:"Реєстрація",
    STEP_SUBTEXT_1:"Безкоштовна",
    STEP_TEXT_2:"Знайдіть",
    STEP_SUBTEXT_2:"Те, що Вам подобається",
    STEP_TEXT_3:"Створіть",
    STEP_SUBTEXT_3:"Власне",
    STEP_TEXT_4:"Зустрічайтесь!",
    OR: "АБО"
  }