module.exports = {
    MAIN_TITLE: "Through ComMet To Real Meetings",
    SECOND_TITLE: "Social Network for Events",
    SIGNUP:"SignUp",
    TAG_SECTION_TITLE: "Do what you like",
    TAG_SECTION_SUBTITLE:"with other people",
    TAG_MUSIC: "Music",
    TAG_TRAVEL: "Travel",
    TAG_BUSINESS: "Business",
    TAG_SCIENCE: "Science",
    TAG_SPORT: "Sport",
    TAG_CHAT: "Just chat",
    TAG_MORE: "And more",
    STEP_SECTION_TITLE: "How it works",
    STEP_TITLE:"Step",
    STEP_TEXT_1:"SignUp",
    STEP_SUBTEXT_1:"For Free",
    STEP_TEXT_2:"Find",
    STEP_SUBTEXT_2:"What you like",
    STEP_TEXT_3:"Create",
    STEP_SUBTEXT_3:"Your Own",
    STEP_TEXT_4:"Meet",
    OR: "OR"
  }